<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <!-- Progress Bar -->
    <div class="progress-bar-container position-fixed">
      <span class="progress-bar"></span>
    </div>
    <!-- Menu Items -->
    <div class="menu-item d-md-none position-fixed">
      <input id="checkbox" class="d-none" type="checkbox" />
      <label
        class="toggle d-flex justify-content-center align-items-center position-relative flex-column"
        for="checkbox"
      >
        <div id="bar1" class="bars w-100"></div>
        <div id="bar2" class="bars w-100"></div>
        <div id="bar3" class="bars w-100"></div>
      </label>
    </div>
    <!-- Header Section -->
    <header class="d-flex justify-content-center py-md-3 position-fixed">
      <div class="container d-flex justify-content-center align-items-center">
        <ul class="nav nav-pills column-gap-1 column-gap-xl-5">
          <li class="nav-item">
            <a href="#" class="nav-link text-capitalize">home</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link text-capitalize">About</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link text-capitalize">Education</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link text-capitalize">Projects</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link text-capitalize">Contact</a>
          </li>
          <li
            class="social-link list-style-none mb-0 d-flex gap-3 align-items-center"
          >
            <a href="https://www.linkedin.com/in/ahad-cheema-8931b6253/" class="d-block position-relative">
              <img
                class="position-absolute"
                src="images/linkedin-fill.svg"
                alt=""
              />
              <img
                class="position-absolute"
                src="images/linkedin-fill-hover.svg"
                alt=""
              />
            </a>
            </a>
          </li>
        </ul>
      </div>
    </header>
    <!-- Hero Section -->
    <section
      class="hero text-center d-flex align-items-center align-items-md-end py-2 py-md-5"
    >
      <div class="container px-5">
        <div class="row row-gap-4 align-items-center">
          <div
            class="col-12 col-md-6 text-center text-md-start d-flex flex-column row-gap-4 user-select-none align-items-center align-items-md-start"
          >
            <h1 class="title">Ahad Cheema</h1>
            <p class="desc">
              Aspiring full-stack developer with strong foundations in data structures, algorithms, and UI/UX design. Skilled at building scalable apps, integrating AI features, and solving problems creatively. Entrepreneurial, adaptable, and driven to deliver high-quality solutions.
            </p>
            <a
              href="#"
              class="text-light btn border-1 rounded-0 btn-green py-3 px-5"
            >
              Let's get Started
            </a>
          </div>
          <div class="col-md-6 d-none d-md-block">
            <img src="images/Hero.jpg" alt="Hero" class="rounded-circle" />
          </div>
          
        </div>
      </div>
    </section>
    <!-- About Me -->
    <section class="case-study p-5 container">
      <div
        class="section-header d-flex flex-column mb-5 text-center row-gap-3 mx-auto"
      >
        <h2 class="title text-capitalize">About Me</h2>
        <p class="desc">
          I am a motivated and detail-oriented software engineer with a strong foundation in full-stack development, data structures, and algorithms. I thrive in both collaborative and independent settings, bringing problem-solving skills, adaptability, and creativity to every project. My experience spans building scalable applications, UI/UX-focused design, and integrating AI-powered features. With a balance of technical depth and an entrepreneurial mindset, I am driven to deliver high-quality solutions, continuously learn, and contribute meaningfully to teams and projects.
        </p>
      </div>
      <!-- Languages -->
      <div class="row align-items-center justify-content-center gap-5 mb-5">
        <div class="col-md-5 col-lg-4 col-12 text-center text-md-start">
          
          <h3 class="case-title fw-bold my-3 text-capitalize">
            Languages
          </h3>
          <p>
            Python

Java

C++

JavaScript (ES6+)

HTML5, CSS3
          </p>
        </div>
        <div class="image col-md-5 col-lg-4 col-12">
          <img
            src="images/programming-languages-clipart.png"
            alt="case-1"
            class="case-image object-fit-contain w-100 h-100"
          />
        </div>
      </div>
      <!-- Frameworks & Libraries -->
      <div
        class="row align-items-center flex-md-row-reverse justify-content-center gap-5 mb-5"
      >
        <div class="col-md-5 col-lg-4 col-12 text-center text-md-start">
          <h3 class="case-title fw-bold my-3 text-capitalize">
            Frameworks & Libraries
          </h3>
          <p>
            React.js

Next.js

Node.js

Express.js

Prisma ORM

Tailwind CSS

ShadCN UI
          </p>
          
        </div>
        <div class="image col-md-5 col-lg-4 col-12">
          <img
            src="images/Framework-icons-vector.jpg"
            alt="case-2"
            class="case-image object-fit-contain w-100 h-100"
          />
        </div>
      </div>
      <!-- Databases -->
      <div class="row align-items-center justify-content-center gap-5 mb-5">
        <div class="col-md-5 col-lg-4 col-12 text-center text-md-start">
          <h3 class="case-title fw-bold my-3 text-capitalize">
            Databases
          </h3>
          <p>
            SQL (MySQL / PostgreSQL basics)

MongoDB
          </p>
        </div>
        <div class="image col-md-5 col-lg-4 col-12">
          <img
            src="images/big-data-server-room-data-center-with-server-rack-database-server-room-generative-image_226569-370.avif"
            alt="case-1"
            class="case-image object-fit-contain w-100 h-100"
          />
        </div>
      </div>
    </section>
          <!-- Tools & Platforms -->
      <div
        class="row align-items-center flex-md-row-reverse justify-content-center gap-5 mb-5"
      >
        <div class="col-md-5 col-lg-4 col-12 text-center text-md-start">
          <h3 class="case-title fw-bold my-3 text-capitalize">
            Tools & Platforms
          </h3>
          <p>
            Git & GitHub (branching, version control)

Figma (UI/UX design, wireframing)

VS Code, IntelliJ, Jupyter Notebooks

Clerk (Auth)

REST APIs & JSON

Google Cloud / basic cloud deployment
          </p>
          
        </div>
        <div class="image col-md-5 col-lg-4 col-12">
          <img
            src="images/illustration-of-a-digital-platform-with-a-computer-phone-and-various-icons-representing-communication-collaboration-and-information-sharing-free-vector.jpg"
            alt="case-2"
            class="case-image object-fit-contain w-100 h-100"
          />
        </div>
      </div>
            <!-- Core CS Skills -->
      <div class="row align-items-center justify-content-center gap-5 mb-5">
        <div class="col-md-5 col-lg-4 col-12 text-center text-md-start">
          <h3 class="case-title fw-bold my-3 text-capitalize">
            Core CS Skills
          </h3>
          <p>
            Data Structures & Algorithms (sorting, trees, graphs, etc.)

Object-Oriented Programming (OOP)

Software Development Life Cycle (SDLC)

UML Diagrams & Software Design

Testing with JUnit

AI/ML basics (Q&A systems, image-to-style conversion, text-to-speech)
          </p>
        </div>
        <div class="image col-md-5 col-lg-4 col-12">
          <img
            src="images/2a53651a35816f499270d8275fd5318f.gif"
            alt="case-1"
            class="case-image object-fit-contain w-100 h-100"
          />
        </div>
      </div>
    </section>
    <!-- Education -->
    <section class="testimonials py-5 text-light">
      <div class="container">
        <div
          class="section-header d-flex flex-column mb-5 text-center row-gap-3 mx-auto"
        >
          <h2 class="title text-capitalize">Education</h2>
          <p class="desc">
            My academic journey has provided me with a strong foundation in computer science, combining theory with hands-on experience through coursework and projects.
          </p>
        </div>
        <div class="row justify-content-center gap-5 px-4">
          <!-- UTD -->
          <div
            class="testimonial-card col-12 col-lg-4 border border-2 rounded-1 d-flex justify-content-between flex-column py-3 px-5"
          >
            <p class="testimonial-desc">
              Bachelor of Science in Computer Science 
Relevant coursework: Data Structures & Algorithms, Software Engineering, Databases, Object-Oriented Programming, Statistics, Digital Logic.
            </p>
            <div class="client-info d-flex align-items-center column-gap-2">
              <img
                src="images/d9f944034694108754cdf83607d9f652.jpg"
                alt="avatar"
                class="client-img rounded-circle"
              />
              <p class="client-name mb-0 text-capitalize">University of Texas at Dallas</p>
            </div>
          </div>
          <!-- Collin -->
          <div
            class="testimonial-card col-12 col-lg-4 border border-2 rounded-1 d-flex justify-content-between flex-column py-3 px-5"
          >
            <p class="testimonial-desc">
Undergraduate coursework in Computer Science and Mathematics.
            </p>
            <div class="client-info d-flex align-items-center column-gap-2">
              <img
                src="images/d9f944034694108754cdf83607d9f652.jpg"
                alt="avatar"
                class="client-img rounded-circle"
              />
              <p class="client-name mb-0 text-capitalize">Collin College</p>
            </div>
          </div>
          
<!-- Projects -->
<section class="recent-work container py-5">
  <div
    class="section-header d-flex flex-column mb-5 text-center row-gap-3 mx-auto"
  >
    <h2 class="title text-capitalize">Projects</h2>
    <p class="desc">
      As a computer science student, I’ve focused on learning by building. These projects highlight my ability to design, develop, and deploy applications while exploring new technologies and strengthening my core foundations.
    </p>
  </div>

  <!-- Scrollable Projects Row -->
  <div class="projects-scroll d-flex gap-4 overflow-auto pb-3">
    <!-- Project 1 -->
    <div class="recent-work-img flex-shrink-0" style="width: 320px;">
      <img src="images/work-1.jpg" alt="work-1" class="w-100" />
      <h5 class="fw-bold text-capitalize">Personal Finance Tracker App</h5>
      <p class="mb-0">
        A full-stack web app to manage income, expenses, and budgets with clean dashboards and insights.<br>

<strong>Stack:</strong> Next.js, React, Tailwind, Prisma, PostgreSQL, Clerk<br>

<strong>Features:</strong> Transaction tracking, CSV import, budget progress, category breakdowns, savings trends
      </p>
      <a href="#" class="btn btn-green py-2 px-3 rounded-0 border-1">Github &gt;</a>
    </div>

    <!-- Project 2 -->
    <div class="recent-work-img flex-shrink-0" style="width: 320px;">
      <img src="images/image.png" alt="work-2" class="w-100" />
      <h5 class="fw-bold text-capitalize">2Bless Website</h5>
      <p class="mb-0">
        A modern e-commerce website designed for my personal clothing brand.<br>
        <strong>Stack:</strong> HTML, CSS, JavaScript<br>
        <strong>Features:</strong> Product listings, shopping cart, responsive design.<br>
        <strong>Focus:</strong> Combines technical web development with fashion creativity.
      </p>
      <a href="#" class="btn btn-green py-2 px-3 rounded-0 border-1">Github &gt;</a>
    </div>

         <!-- Project 3 -->
    <div class="recent-work-img flex-shrink-0" style="width: 320px;">
      <img src="images/20180723_AugustBlogImages_v1-ChildrensBook04.jpg" alt="work-2" class="w-100" />
      <h5 class="fw-bold text-capitalize">Interactive Children’s Read-Aloud Book</h5>
      <p class="mb-0">
        Digitalized storybook with AI-generated Ghibli-style avatars and read-aloud feature.<br>
        <strong>Stack:</strong> HTML, CSS, JavaScript, AI APIs.<br>
        <strong>Features:</strong> Page navigation, text-to-speech in user’s voice, selfie-to-avatar illustration replacement.<br>
      </p>
      <a href="#" class="btn btn-green py-2 px-3 rounded-0 border-1">Github &gt;</a>
    </div>
        <!-- Project 4 -->
    <div class="recent-work-img flex-shrink-0" style="width: 320px;">
      <img src="images/360_F_102271083_Kvb7PFihFfkXwNBhN0sSTLJjMo41HOHS.jpg" alt="work-2" class="w-100" />
      <h5 class="fw-bold text-capitalize">Pomodoro Timer Web App</h5>
      <p class="mb-0">
       Productivity app implementing Pomodoro technique with interactive UI.<br>
        <strong>Stack:</strong> HTML, CSS, JavaScript.<br>
        <strong>Features:</strong> Timer with adjustable intervals, session tracking, responsive design.<br>
      </p>
      <a href="#" class="btn btn-green py-2 px-3 rounded-0 border-1">Github &gt;</a>
    </div>
  </div>
</section>

    <!-- Contact Section -->
    <section class="contact text-light py-5">
      <div class="container">
        <div
          class="section-header d-flex flex-column mb-5 text-center row-gap-3 mx-auto"
        >
          <h2 class="title text-capitalize">Contact</h2>
          <p class="desc">
            Interested in collaborating or have an opportunity in mind? Feel free to reach out — I’d love to connect
          </p>
        </div>
        <form action="#" class="mx-auto col-xl-4 col-lg-6 col-md-8 col-12">
          <span class="input-header text-capitalize ps-2 mb-2 d-block">
            email
          </span>
          <input
            type="email"
            name="email"
            class="form-control rounded-1"
            placeholder="Enter your email"
          />
          <span class="input-header text-capitalize ps-2 mb-2 d-block">
            mobile
          </span>
          <input
            type="tel"
            name="email"
            class="form-control rounded-1"
            placeholder="Enter mobile"
          />
          <span class="input-header text-capitalize ps-2 mb-2 d-block">
            message
          </span>
          <textarea
            name="message"
            class="form-control rounded-1"
            rows="4"
            placeholder="Enter your message"
          ></textarea>
          <input
            type="submit"
            value="Submit &gt;"
            class="btn btn-green rounded-0 w-100 py-3"
          />
        </form>
      </div>
    </section>
    <!-- Footer -->
    <footer
      class="d-flex justify-content-center align-items-center w-100 py-3 bg-black text-light"
    >
      <p class="mb-0">Made with ❤</p>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
